REACT_APP_APIKEY=AIzaSyDmXSAKi83Xeg0TUzukZLaS8mgjZlhXeNM
REACT_APP_AUTHDOMAIN=cidoso-1cda3.firebaseapp.com
REACT_APP_DB=https://cidoso-1cda3-default-rtdb.firebaseio.com/
REACT_APP_PID=cidoso-1cda3
REACT_APP_SB=cidoso-1cda3.appspot.com
REACT_APP_SID=448822391606
REACT_APP_APPID=1:448822391606:web:90280d2d2b51c6773af997
REACT_APP_MID=G-TX4V4R5BH5