REACT_APP_APIKEY=AIzaSyAKBJTns7NsxVA_48x9j3CYCFm0dOnXa4w
REACT_APP_AUTHDOMAIN=loja-digital-d3ee5.firebaseapp.com
REACT_APP_DB=https://loja-digital-d3ee5-default-rtdb.firebaseio.com
REACT_APP_PID=loja-digital-d3ee5
REACT_APP_SB=loja-digital-d3ee5.appspot.com
REACT_APP_SID=945748662677
REACT_APP_APPID=1:945748662677:web:52161a1cc1477464f9fe9c
REACT_APP_MID=G-394ZHJMRK0